ktor {
  watch = []
  deployment {
    host = "0.0.0.0"
    port = 8080
    port = ${?port}
  }
  client {
    http {
      socketTimeout = 10000
      connectTimeout = 10000
      connectionRequestTimeout = 20000
      apache {
        maxConnTotal = 1000
        maxConnPerRoute = 100
      }
    }
  }
}

client {
    foaas {
       host = "https://www.foaas.com/"
    }
}



